<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/i1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shadec"
            android:src="@drawable/logo3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="-120dp"
        android:background="@drawable/corn_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in "
                android:textStyle="bold"
                android:textColor="#FA9A0B"
                android:textSize="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to your account"
                android:id="@+id/C_Name"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="23dp"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:hint="User Name"
            android:textColorHint="@color/yello_1"
            android:textSize="20sp"
            app:boxStrokeColor="@color/yello_1"
            app:boxStrokeErrorColor="@color/red"
            app:helperText="Required"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/yello_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/yello_2" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:hint="Password"
            android:textColorHint="@color/yello_1"
            android:textSize="20sp"
            app:boxStrokeColor="@color/yello_1"
            app:boxStrokeErrorColor="@color/red"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/yello_1"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/yello_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwet"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yello_2" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="100dp"
            android:text="Sign in"
            android:id="@+id/b"
            android:background="@drawable/buttonborder1"
            android:textColor="@color/yello_1"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_brown"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>